

.item_list{
  width:90%;
  margin: 50rpx 5% 0rpx 5%;
}

.header_text {
  height: 50rpx;
  font-size:32rpx;
  font-weight:bold;
  font-style:italic;
  background:-webkit-linear-gradient(left, #04BE02 , #2d8cf0);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  border-bottom:1px #D8D8D8 solid;
}

.item_box{
  display: flex;  
  flex-wrap: wrap;/*换行 */
  justify-content: space-between;
  /* 项目在主轴上的对齐方式(主轴究竟是哪个轴要看属性flex-direction的设置了)

flex-start：在主轴上由左或者上开始排列

flex-end：在主轴上由右或者下开始排列

center：在主轴上居中排列

space-between：在主轴上左右两端或者上下两端开始排列

space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。 */
}
.item_info{
  min-height:400rpx;
  width:49%;
  border-radius:10rpx;
  background-color:#eee;

  margin: 20rpx 0 0 0;
}
.item_image{
  width: 100%;
  height: 280rpx;
}
.item_bottom{
  width: 94%;
  margin: 0 auto;
  font-size: 26rpx;
   padding-bottom: 10rpx;
}
.item_text{
  min-height: 60rpx;
  word-break:break-all;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
  line-height:150%;
  
}
.item_money{
  display: flex;
  justify-content: space-between;
  padding-top: 10rpx;
}
.item_money_now{
  color: #FF4E22;
}
.item_money_before{
  color: #999;
  text-decoration:line-through;
}
.item_money_volume{
  color: #999;
}



.login{
  width: 100%;
  height: 100%;
  top:0;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
}

.login_box{
  width: 500rpx;
  height: 280rpx;
  background-color: #ffffff;
  margin: 40% auto;
  text-align: center;
}

.login_title{
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  font-size: 38rpx; 
}
.login_button{
  width: 60%;
  height: 60rpx;
  margin: 10rpx auto;
  background-color:#FF4E22; 
  color:#ffffff;
  line-height:60rpx;
  border-radius: 20rpx; 
}
.login_error{
  font-size: 28rpx;
  color:#FF4E22; 
}